/*

**** I SEE YOU'RE LOOKING AT THE SOURCE! ****

              .andAHHAbnn.
           .aAHHHAAUUAAHHHAn.
          dHP^~"        "~^THb.
    .   .AHF                YHA.   .
    |  .AHHb.              .dHHA.  |
    |  HHAUAAHAbn      adAHAAUAHA  |
    I  HF~"_____        ____ ]HHH  I
   HHI HAPK""~^YUHb  dAHHHHHHHHHH IHH
   HHI HHHD> .andHH  HHUUP^~YHHHH IHH
   YUI ]HHP     "~Y  P~"     THH[ IUP
    "  `HK                   ]HH'  "
        THAn.  .d.aAAn.b.  .dHHP
        ]HHHHAAUP" ~~ "YUAAHHHH[
        `HHP^~"  .annn.  "~^YHH'
         YHb    ~" "" "~    dHF
          "YAb..abdHHbndbndAP"
           THHAAb.  .adAHHF
            "UHHHHHHHHHHU"
              ]HHUUHHHHHH[
            .adHHb "HHHHHbn.
     ..andAAHHHHHHb.AHHHHHHHAAbnn..
.ndAAHHHHHHUUHHHHHHHHHHUP^~"~^YUHHHAAbn.
  "~^YUHHP"   "~^YUHHUP"        "^YUP^"
       ""         "~~"
*/

/**
 * ##################################
 *
 * TANLINELL FRAMEWORK
 *
 * ##################################
 *
 * <%= pkg.description %>
 * Version: <%= pkg.version %> (<%= grunt.template.today("dd-mm-yyyy") %>)
 * URL: <%= pkg.repository.url %>
 * License: <%= pkg.licenses[0].type %>: <%= pkg.licenses[0].url %>
 * Author: <%= pkg.author.name %> (Twitter: @get_dave)
 *
 * <%= pkg.description %>
 *
 *
 * This framework draws inspiration from the great work of the following projects/authors:
 *
 * OOCSS                  - https://github.com/stubbornella/oocss
 * Inuit.css              - https://raw.github.com/csswizardry/inuit.css/
 * SMACSS guidelines      - http://smacss.com/
 * Twitter Bootstrap      - http://twitter.github.com/bootstrap/
 * ZURB Foundation        - http://foundation.zurb.com/
 *
 */


